--- 📈 候选股清单 (五策略 V4.0 极简量价交易系统：C>A>B>E>D) (2026-01-28 10:23:21) ---
总计：19 只股票符合任一策略信号。
C(共振):1 | A(接力):1 | B(埋伏):1 | E(二次):16 | D(突破):0

--- 🥇 核心候选股 (TOP 5：按策略优先级 C>A>B>E>D 排序) ---
[C_New_Strategy] 002870 - 香山股份 (涨停!) [形态突破✔] (收盘: 39.69, 换手率: 9.35%, RSI6: 79.0, J: 83.0, 得分: 1181.12)
[A_Strong_Pullback] 002025 - 航天电器 (收盘: 47.87, 换手率: 9.82%, RSI6: 63.4, J: 58.1, 得分: 8.86)
[B_Low_Position_Start] 603895 - 天永智能 (收盘: 29.30, 换手率: 4.08%, RSI6: 65.7, J: 59.9, 得分: 268.22)
[E_Leader_Restart] 605090 - 九丰能源 [形态突破✔] (收盘: 40.74, 换手率: 8.40%, RSI6: 75.8, J: 88.2, 得分: 1082.16)
[E_Leader_Restart] 600058 - 五矿发展 (收盘: 14.93, 换手率: 0.00%, RSI6: 67.5, J: 68.3, 得分: 0.00)

--- 🥈 补充候选股 (符合任一策略，可进一步观察) ---

[E_Leader_Restart] 002890 - 弘宇股份 (收盘: 16.42, 换手率: 0.00%, RSI6: 70.4, J: 77.9, 得分: 0.00)
[E_Leader_Restart] 603926 - 铁流股份 (收盘: 25.44, 换手率: 0.00%, RSI6: 78.5, J: 75.1, 得分: 0.00)
[E_Leader_Restart] 002185 - 华天科技 (涨停!) (收盘: 14.66, 换手率: 0.00%, RSI6: 71.8, J: 75.8, 得分: 0.00)
[E_Leader_Restart] 600770 - 综艺股份 (收盘: 6.62, 换手率: 0.00%, RSI6: 72.1, J: 68.0, 得分: 0.00)
[E_Leader_Restart] 601117 - 中国化学 (收盘: 8.82, 换手率: 0.00%, RSI6: 67.5, J: 68.6, 得分: 0.00)
[E_Leader_Restart] 000990 - 诚志股份 (收盘: 8.96, 换手率: 0.00%, RSI6: 74.9, J: 89.9, 得分: 0.00)
[E_Leader_Restart] 002815 - 崇达技术 (收盘: 16.08, 换手率: 0.00%, RSI6: 73.1, J: 65.6, 得分: 0.00)
[E_Leader_Restart] 600230 - 沧州大化 (收盘: 18.89, 换手率: 0.00%, RSI6: 70.2, J: 82.2, 得分: 0.00)
[E_Leader_Restart] 600552 - 凯盛科技 (收盘: 15.65, 换手率: 0.00%, RSI6: 75.5, J: 91.7, 得分: 0.00)
[E_Leader_Restart] 000159 - 国际实业 (收盘: 7.11, 换手率: 0.00%, RSI6: 67.5, J: 86.1, 得分: 0.00)
[E_Leader_Restart] 605366 - 宏柏新材 (收盘: 7.06, 换手率: 0.00%, RSI6: 69.1, J: 91.7, 得分: 0.00)
[E_Leader_Restart] 600173 - 卧龙新能 (收盘: 8.41, 换手率: 0.00%, RSI6: 68.5, J: 94.8, 得分: 0.00)
[E_Leader_Restart] 603078 - 江化微 (收盘: 29.03, 换手率: 0.00%, RSI6: 75.8, J: 75.6, 得分: 0.00)
[E_Leader_Restart] 002165 - 红 宝 丽 (收盘: 10.21, 换手率: 0.00%, RSI6: 69.6, J: 83.6, 得分: 0.00)

--- 纪律口号 (V4.0 极简量价交易纪律) ---
入场前：聚焦 **裸K平台突破** 和 **量价共振**，只做高确定性信号。尽量把自己变成机器人！
入场后：浮盈不设上限，单只亏损止损纪律不超15%。严格过滤高位钝化风险。
