--- 📈 候选股清单 (五策略 V4.0 极简量价交易系统：C>A>B>E>D) (2026-01-14 10:24:04) ---
总计：17 只股票符合任一策略信号。
C(共振):2 | A(接力):1 | B(埋伏):1 | E(二次):11 | D(突破):2

--- 🥇 核心候选股 (TOP 5：按策略优先级 C>A>B>E>D 排序) ---
[C_New_Strategy] 002870 - 香山股份 (涨停!) [形态突破✔] (收盘: 39.69, 换手率: 9.35%, RSI6: 79.0, J: 83.0, 得分: 1181.12)
[C_New_Strategy] 000739 - 普洛药业 [形态突破✔] (收盘: 17.79, 换手率: 3.67%, RSI6: 83.6, J: 75.7, 得分: 490.76)
[A_Strong_Pullback] 002025 - 航天电器 (收盘: 47.87, 换手率: 9.82%, RSI6: 63.4, J: 58.1, 得分: 8.86)
[B_Low_Position_Start] 603895 - 天永智能 (收盘: 29.30, 换手率: 4.08%, RSI6: 65.7, J: 59.9, 得分: 268.22)
[E_Leader_Restart] 002519 - 银河电子 (收盘: 10.42, 换手率: 43.79%, RSI6: 72.8, J: 76.1, 得分: 5420.26)

--- 🥈 补充候选股 (符合任一策略，可进一步观察) ---

[E_Leader_Restart] 000892 - 欢瑞世纪 (收盘: 8.61, 换手率: 24.69%, RSI6: 75.1, J: 84.0, 得分: 3153.65)
[E_Leader_Restart] 002354 - 天娱数科 (收盘: 7.74, 换手率: 23.73%, RSI6: 75.7, J: 85.1, 得分: 3055.14)
[E_Leader_Restart] 002858 - 力盛体育 (收盘: 17.10, 换手率: 14.99%, RSI6: 77.8, J: 93.0, 得分: 1981.75)
[E_Leader_Restart] 002181 - 粤 传 媒 (收盘: 10.50, 换手率: 15.04%, RSI6: 72.4, J: 81.7, 得分: 1851.52)
[E_Leader_Restart] 600152 - 维科技术 (收盘: 8.07, 换手率: 12.72%, RSI6: 70.9, J: 89.9, 得分: 1532.30)
[E_Leader_Restart] 605090 - 九丰能源 [形态突破✔] (收盘: 40.74, 换手率: 8.40%, RSI6: 75.8, J: 88.2, 得分: 1082.16)
[E_Leader_Restart] 000066 - 中国长城 (收盘: 16.14, 换手率: 8.30%, RSI6: 72.9, J: 79.2, 得分: 1028.38)
[E_Leader_Restart] 600965 - 福成股份 (收盘: 6.36, 换手率: 6.76%, RSI6: 72.4, J: 88.0, 得分: 831.75)
[E_Leader_Restart] 600640 - 国脉文化 (收盘: 14.85, 换手率: 6.10%, RSI6: 75.8, J: 81.3, 得分: 786.16)
[E_Leader_Restart] 603303 - 得邦照明 (收盘: 13.85, 换手率: 2.58%, RSI6: 66.8, J: 67.2, 得分: 292.94)
[D_Strong_Breakout] 002284 - 亚太股份 [形态突破✔] (收盘: 16.37, 换手率: 11.40%, RSI6: 73.7, J: 63.4, 得分: 923.73)
[D_Strong_Breakout] 601901 - 方正证券 [形态突破✔] (收盘: 8.18, 换手率: 3.15%, RSI6: 74.8, J: 72.2, 得分: 259.34)

--- 纪律口号 (V4.0 极简量价交易纪律) ---
入场前：聚焦 **裸K平台突破** 和 **量价共振**，只做高确定性信号。尽量把自己变成机器人！
入场后：浮盈不设上限，单只亏损止损纪律不超15%。严格过滤高位钝化风险。
