--- 📈 候选股清单 (五策略 V4.0 极简量价交易系统：C>A>B>E>D) (2026-01-26 10:30:56) ---
总计：9 只股票符合任一策略信号。
C(共振):2 | A(接力):1 | B(埋伏):1 | E(二次):3 | D(突破):2

--- 🥇 核心候选股 (TOP 5：按策略优先级 C>A>B>E>D 排序) ---
[C_New_Strategy] 002870 - 香山股份 (涨停!) [形态突破✔] (收盘: 39.69, 换手率: 9.35%, RSI6: 79.0, J: 83.0, 得分: 1181.12)
[C_New_Strategy] 600998 - 九州通 [形态突破✔] (收盘: 5.58, 换手率: 4.65%, RSI6: 80.1, J: 53.0, 得分: 596.20)
[A_Strong_Pullback] 002025 - 航天电器 (收盘: 47.87, 换手率: 9.82%, RSI6: 63.4, J: 58.1, 得分: 8.86)
[B_Low_Position_Start] 603895 - 天永智能 (收盘: 29.30, 换手率: 4.08%, RSI6: 65.7, J: 59.9, 得分: 268.22)
[E_Leader_Restart] 000670 - 盈方微 (收盘: 9.69, 换手率: 34.34%, RSI6: 74.7, J: 70.7, 得分: 4360.06)

--- 🥈 补充候选股 (符合任一策略，可进一步观察) ---

[E_Leader_Restart] 600192 - 长城电工 (收盘: 11.35, 换手率: 20.59%, RSI6: 68.8, J: 61.3, 得分: 2409.50)
[E_Leader_Restart] 605090 - 九丰能源 [形态突破✔] (收盘: 40.74, 换手率: 8.40%, RSI6: 75.8, J: 88.2, 得分: 1082.16)
[D_Strong_Breakout] 002727 - 一心堂 [形态突破✔] (收盘: 14.04, 换手率: 9.22%, RSI6: 74.2, J: 75.6, 得分: 752.14)
[D_Strong_Breakout] 603883 - 老百姓 [形态突破✔] (收盘: 16.44, 换手率: 6.84%, RSI6: 74.2, J: 77.6, 得分: 558.35)

--- 纪律口号 (V4.0 极简量价交易纪律) ---
入场前：聚焦 **裸K平台突破** 和 **量价共振**，只做高确定性信号。尽量把自己变成机器人！
入场后：浮盈不设上限，单只亏损止损纪律不超15%。严格过滤高位钝化风险。
