--- 📈 候选股清单 (五策略 V4.0 极简量价交易系统：C>A>B>E>D) (2026-01-07 10:12:24) ---
总计：9 只股票符合任一策略信号。
C(共振):2 | A(接力):1 | B(埋伏):3 | E(二次):3 | D(突破):0

--- 🥇 核心候选股 (TOP 5：按策略优先级 C>A>B>E>D 排序) ---
[C_New_Strategy] 600611 - 大众交通 (涨停!) [形态突破✔] (收盘: 6.07, 换手率: 9.24%, RSI6: 83.8, J: 85.9, 得分: 1238.87)
[C_New_Strategy] 002870 - 香山股份 (涨停!) [形态突破✔] (收盘: 39.69, 换手率: 9.35%, RSI6: 79.0, J: 83.0, 得分: 1181.12)
[A_Strong_Pullback] 002025 - 航天电器 (收盘: 47.87, 换手率: 9.82%, RSI6: 63.4, J: 58.1, 得分: 8.86)
[B_Low_Position_Start] 600906 - 财达证券 [形态突破✔] (收盘: 7.12, 换手率: 5.00%, RSI6: 73.9, J: 68.8, 得分: 369.45)
[B_Low_Position_Start] 603895 - 天永智能 (收盘: 29.30, 换手率: 4.08%, RSI6: 65.7, J: 59.9, 得分: 268.22)

--- 🥈 补充候选股 (符合任一策略，可进一步观察) ---

[B_Low_Position_Start] 600864 - 哈投股份 (收盘: 6.94, 换手率: 3.13%, RSI6: 68.1, J: 74.2, 得分: 213.21)
[E_Leader_Restart] 605090 - 九丰能源 [形态突破✔] (收盘: 40.74, 换手率: 8.40%, RSI6: 75.8, J: 88.2, 得分: 1082.16)
[E_Leader_Restart] 002072 - 凯瑞德 (收盘: 7.93, 换手率: 8.63%, RSI6: 68.1, J: 88.8, 得分: 999.72)
[E_Leader_Restart] 601512 - 中新集团 (收盘: 9.51, 换手率: 1.70%, RSI6: 65.3, J: 86.9, 得分: 188.70)

--- 纪律口号 (V4.0 极简量价交易纪律) ---
入场前：聚焦 **裸K平台突破** 和 **量价共振**，只做高确定性信号。尽量把自己变成机器人！
入场后：浮盈不设上限，单只亏损止损纪律不超15%。严格过滤高位钝化风险。
