--- 📈 候选股清单 (五策略 V4.0 极简量价交易系统：C>A>B>E>D) (2025-12-11 23:12:19) ---
总计：5 只股票符合任一策略信号。
C(共振):0 | A(接力):0 | B(埋伏):0 | E(二次):5 | D(突破):0

--- 🥇 核心候选股 (TOP 5：按策略优先级 C>A>B>E>D 排序) ---
[E_Leader_Restart] 002682 - 龙洲股份 (收盘: 9.86, 换手率: 49.79%, RSI6: 77.8, J: 79.8, 得分: 6582.60)
[E_Leader_Restart] 002163 - 海南发展 (收盘: 16.68, 换手率: 28.31%, RSI6: 71.0, J: 88.1, 得分: 3415.88)
[E_Leader_Restart] 000735 - 罗 牛 山 (收盘: 10.14, 换手率: 26.78%, RSI6: 67.7, J: 76.5, 得分: 3081.40)
[E_Leader_Restart] 000505 - 京粮控股 (收盘: 8.54, 换手率: 20.44%, RSI6: 69.1, J: 58.6, 得分: 2399.45)
[E_Leader_Restart] 000532 - 华金资本 (收盘: 15.44, 换手率: 14.58%, RSI6: 72.2, J: 80.5, 得分: 1789.09)

--- 纪律口号 (V4.0 极简量价交易纪律) ---
入场前：聚焦 **裸K平台突破** 和 **量价共振**，只做高确定性信号。尽量把自己变成机器人！
入场后：浮盈不设上限，单只亏损止损纪律不超15%。严格过滤高位钝化风险。
