--- 📈 候选股清单 (五策略 V4.0 极简量价交易系统：C>A>B>E>D) (2026-01-15 10:12:21) ---
总计：13 只股票符合任一策略信号。
C(共振):2 | A(接力):3 | B(埋伏):1 | E(二次):5 | D(突破):2

--- 🥇 核心候选股 (TOP 5：按策略优先级 C>A>B>E>D 排序) ---
[C_New_Strategy] 002209 - 达 意 隆 [形态突破✔] (收盘: 17.25, 换手率: 11.82%, RSI6: 74.9, J: 67.2, 得分: 1416.49)
[C_New_Strategy] 002870 - 香山股份 (涨停!) [形态突破✔] (收盘: 39.69, 换手率: 9.35%, RSI6: 79.0, J: 83.0, 得分: 1181.12)
[A_Strong_Pullback] 002197 - ST证通 (收盘: 11.00, 换手率: 12.07%, RSI6: 64.0, J: 73.6, 得分: 13.67)
[A_Strong_Pullback] 002025 - 航天电器 (收盘: 47.87, 换手率: 9.82%, RSI6: 63.4, J: 58.1, 得分: 8.86)
[A_Strong_Pullback] 600095 - 湘财股份 (收盘: 11.82, 换手率: 3.93%, RSI6: 61.7, J: 79.9, 得分: 5.01)

--- 🥈 补充候选股 (符合任一策略，可进一步观察) ---

[B_Low_Position_Start] 603895 - 天永智能 (收盘: 29.30, 换手率: 4.08%, RSI6: 65.7, J: 59.9, 得分: 268.22)
[E_Leader_Restart] 002519 - 银河电子 (涨停!) (收盘: 11.46, 换手率: 40.51%, RSI6: 79.0, J: 70.3, 得分: 5439.29)
[E_Leader_Restart] 603282 - 亚光股份 (收盘: 22.40, 换手率: 20.19%, RSI6: 79.1, J: 78.6, 得分: 2716.49)
[E_Leader_Restart] 600783 - 鲁信创投 (收盘: 35.50, 换手率: 12.96%, RSI6: 70.6, J: 86.9, 得分: 1556.29)
[E_Leader_Restart] 000066 - 中国长城 (收盘: 16.74, 换手率: 9.16%, RSI6: 79.0, J: 73.0, 得分: 1229.73)
[E_Leader_Restart] 605090 - 九丰能源 [形态突破✔] (收盘: 40.74, 换手率: 8.40%, RSI6: 75.8, J: 88.2, 得分: 1082.16)
[D_Strong_Breakout] 002085 - 万丰奥威 [形态突破✔] (收盘: 17.32, 换手率: 9.97%, RSI6: 70.0, J: 62.6, 得分: 767.46)
[D_Strong_Breakout] 600769 - 祥龙电业 [形态突破✔] (收盘: 13.83, 换手率: 6.71%, RSI6: 73.1, J: 76.6, 得分: 539.73)

--- 纪律口号 (V4.0 极简量价交易纪律) ---
入场前：聚焦 **裸K平台突破** 和 **量价共振**，只做高确定性信号。尽量把自己变成机器人！
入场后：浮盈不设上限，单只亏损止损纪律不超15%。严格过滤高位钝化风险。
