--- 📈 候选股清单 (五策略 V4.0 极简量价交易系统：C>A>B>E>D) (2025-12-04 23:12:44) ---
总计：12 只股票符合任一策略信号。
C(共振):0 | A(接力):4 | B(埋伏):2 | E(二次):5 | D(突破):1

--- 🥇 核心候选股 (TOP 5：按策略优先级 C>A>B>E>D 排序) ---
[A_Strong_Pullback] 600635 - 大众公用 (涨停!) (收盘: 8.22, 换手率: 15.67%, RSI6: 64.4, J: 60.5, 得分: 14.49)
[A_Strong_Pullback] 002137 - 实益达 (收盘: 9.47, 换手率: 12.50%, RSI6: 59.8, J: 45.9, 得分: 9.44)
[A_Strong_Pullback] 002902 - 铭普光磁 (收盘: 22.29, 换手率: 10.66%, RSI6: 64.7, J: 52.5, 得分: 8.52)
[A_Strong_Pullback] 002767 - 先锋电子 (收盘: 20.62, 换手率: 7.80%, RSI6: 62.2, J: 50.1, 得分: 6.18)
[B_Low_Position_Start] 002520 - 日发精机 (涨停!) (收盘: 6.40, 换手率: 7.46%, RSI6: 73.4, J: 70.1, 得分: 547.77)

--- 🥈 补充候选股 (符合任一策略，可进一步观察) ---

[B_Low_Position_Start] 002992 - 宝明科技 (收盘: 52.23, 换手率: 3.17%, RSI6: 77.0, J: 63.9, 得分: 244.19)
[E_Leader_Restart] 600467 - 好当家 (收盘: 3.00, 换手率: 27.04%, RSI6: 74.3, J: 71.5, 得分: 3416.77)
[E_Leader_Restart] 000838 - 财信发展 (收盘: 3.92, 换手率: 25.34%, RSI6: 74.2, J: 82.0, 得分: 3197.17)
[E_Leader_Restart] 603286 - 日盈电子 (收盘: 54.10, 换手率: 22.20%, RSI6: 74.9, J: 76.0, 得分: 2825.96)
[E_Leader_Restart] 000536 - 华映科技 (收盘: 5.98, 换手率: 22.50%, RSI6: 66.5, J: 88.0, 得分: 2543.22)
[E_Leader_Restart] 603711 - 香飘飘 (收盘: 15.38, 换手率: 10.55%, RSI6: 70.3, J: 76.3, 得分: 1260.10)
[D_Strong_Breakout] 603223 - 恒通股份 [形态突破✔] (收盘: 11.45, 换手率: 6.86%, RSI6: 74.8, J: 88.2, 得分: 564.58)

--- 纪律口号 (V4.0 极简量价交易纪律) ---
入场前：聚焦 **裸K平台突破** 和 **量价共振**，只做高确定性信号。尽量把自己变成机器人！
入场后：浮盈不设上限，单只亏损止损纪律不超15%。严格过滤高位钝化风险。
