--- 📈 候选股清单 (五策略 V4.0 极简量价交易系统：C>A>B>E>D) (2026-01-29 10:40:02) ---
总计：22 只股票符合任一策略信号。
C(共振):1 | A(接力):1 | B(埋伏):1 | E(二次):19 | D(突破):0

--- 🥇 核心候选股 (TOP 5：按策略优先级 C>A>B>E>D 排序) ---
[C_New_Strategy] 002870 - 香山股份 (涨停!) [形态突破✔] (收盘: 39.69, 换手率: 9.35%, RSI6: 79.0, J: 83.0, 得分: 1181.12)
[A_Strong_Pullback] 002025 - 航天电器 (收盘: 47.87, 换手率: 9.82%, RSI6: 63.4, J: 58.1, 得分: 8.86)
[B_Low_Position_Start] 603895 - 天永智能 (收盘: 29.30, 换手率: 4.08%, RSI6: 65.7, J: 59.9, 得分: 268.22)
[E_Leader_Restart] 605090 - 九丰能源 [形态突破✔] (收盘: 40.74, 换手率: 8.40%, RSI6: 75.8, J: 88.2, 得分: 1082.16)
[E_Leader_Restart] 600058 - 五矿发展 (收盘: 15.60, 换手率: 0.00%, RSI6: 73.7, J: 74.8, 得分: 0.00)

--- 🥈 补充候选股 (符合任一策略，可进一步观察) ---

[E_Leader_Restart] 002088 - 鲁阳节能 (收盘: 13.03, 换手率: 0.00%, RSI6: 71.8, J: 70.5, 得分: 0.00)
[E_Leader_Restart] 002890 - 弘宇股份 (收盘: 16.76, 换手率: 0.00%, RSI6: 75.3, J: 90.9, 得分: 0.00)
[E_Leader_Restart] 600714 - 金瑞矿业 (收盘: 16.56, 换手率: 0.00%, RSI6: 73.0, J: 75.4, 得分: 0.00)
[E_Leader_Restart] 002782 - 可立克 [形态突破✔] (收盘: 23.33, 换手率: 0.00%, RSI6: 77.8, J: 83.0, 得分: 0.00)
[E_Leader_Restart] 002283 - 天润工业 (收盘: 6.98, 换手率: 0.00%, RSI6: 65.2, J: 52.3, 得分: 0.00)
[E_Leader_Restart] 002185 - 华天科技 [形态突破✔] (收盘: 15.24, 换手率: 0.00%, RSI6: 76.2, J: 84.9, 得分: 0.00)
[E_Leader_Restart] 002809 - 红墙股份 (收盘: 13.60, 换手率: 0.00%, RSI6: 68.7, J: 80.7, 得分: 0.00)
[E_Leader_Restart] 002119 - 康强电子 [形态突破✔] (收盘: 26.70, 换手率: 0.00%, RSI6: 79.9, J: 93.9, 得分: 0.00)
[E_Leader_Restart] 600770 - 综艺股份 (收盘: 6.82, 换手率: 0.00%, RSI6: 76.2, J: 80.2, 得分: 0.00)
[E_Leader_Restart] 601226 - 华电科工 (收盘: 10.98, 换手率: 0.00%, RSI6: 77.0, J: 93.6, 得分: 0.00)
[E_Leader_Restart] 002339 - 积成电子 (收盘: 12.13, 换手率: 0.00%, RSI6: 78.2, J: 94.6, 得分: 0.00)
[E_Leader_Restart] 600986 - 浙文互联 (收盘: 13.14, 换手率: 0.00%, RSI6: 75.4, J: 79.9, 得分: 0.00)
[E_Leader_Restart] 000968 - 蓝焰控股 (收盘: 8.18, 换手率: 0.00%, RSI6: 67.3, J: 75.0, 得分: 0.00)
[E_Leader_Restart] 000159 - 国际实业 (收盘: 7.13, 换手率: 0.00%, RSI6: 68.1, J: 61.3, 得分: 0.00)
[E_Leader_Restart] 000565 - 渝三峡Ａ (收盘: 8.49, 换手率: 0.00%, RSI6: 68.7, J: 81.4, 得分: 0.00)
[E_Leader_Restart] 600173 - 卧龙新能 [形态突破✔] (收盘: 8.88, 换手率: 0.00%, RSI6: 75.8, J: 89.3, 得分: 0.00)
[E_Leader_Restart] 002165 - 红 宝 丽 (收盘: 10.80, 换手率: 0.00%, RSI6: 75.8, J: 91.4, 得分: 0.00)

--- 纪律口号 (V4.0 极简量价交易纪律) ---
入场前：聚焦 **裸K平台突破** 和 **量价共振**，只做高确定性信号。尽量把自己变成机器人！
入场后：浮盈不设上限，单只亏损止损纪律不超15%。严格过滤高位钝化风险。
