--- 📈 候选股清单 (五策略 V4.0 极简量价交易系统：C>A>B>E>D) (2025-12-09 23:12:30) ---
总计：4 只股票符合任一策略信号。
C(共振):0 | A(接力):0 | B(埋伏):1 | E(二次):3 | D(突破):0

--- 🥇 核心候选股 (TOP 5：按策略优先级 C>A>B>E>D 排序) ---
[B_Low_Position_Start] 002332 - 仙琚制药 (收盘: 9.54, 换手率: 3.69%, RSI6: 70.3, J: 65.4, 得分: 259.45)
[E_Leader_Restart] 002585 - 双星新材 (收盘: 7.16, 换手率: 31.62%, RSI6: 71.9, J: 91.2, 得分: 3862.43)
[E_Leader_Restart] 603738 - 泰晶科技 (收盘: 16.96, 换手率: 23.85%, RSI6: 70.6, J: 84.9, 得分: 2863.84)
[E_Leader_Restart] 002093 - 国脉科技 [形态突破✔] (收盘: 13.59, 换手率: 20.04%, RSI6: 72.3, J: 85.2, 得分: 2463.65)

--- 纪律口号 (V4.0 极简量价交易纪律) ---
入场前：聚焦 **裸K平台突破** 和 **量价共振**，只做高确定性信号。尽量把自己变成机器人！
入场后：浮盈不设上限，单只亏损止损纪律不超15%。严格过滤高位钝化风险。
