--- 📈 候选股清单 (五策略 V4.0 极简量价交易系统：C>A>B>E>D) (2026-03-02 10:44:38) ---
总计：12 只股票符合任一策略信号。
C(共振):2 | A(接力):1 | B(埋伏):1 | E(二次):8 | D(突破):0

--- 🥇 核心候选股 (TOP 5：按策略优先级 C>A>B>E>D 排序) ---
[C_New_Strategy] 603065 - 宿迁联盛 [形态突破✔] (收盘: 9.65, 换手率: 18.66%, RSI6: 79.5, J: 76.2, 得分: 2372.61)
[C_New_Strategy] 002870 - 香山股份 (涨停!) [形态突破✔] (收盘: 39.69, 换手率: 9.35%, RSI6: 79.0, J: 83.0, 得分: 1181.12)
[A_Strong_Pullback] 002025 - 航天电器 (收盘: 47.87, 换手率: 9.82%, RSI6: 63.4, J: 58.1, 得分: 8.86)
[B_Low_Position_Start] 603895 - 天永智能 (收盘: 29.30, 换手率: 4.08%, RSI6: 65.7, J: 59.9, 得分: 268.22)
[E_Leader_Restart] 600470 - 六国化工 (收盘: 7.94, 换手率: 28.30%, RSI6: 78.4, J: 72.4, 得分: 3771.15)

--- 🥈 补充候选股 (符合任一策略，可进一步观察) ---

[E_Leader_Restart] 002828 - 贝肯能源 (收盘: 13.80, 换手率: 25.96%, RSI6: 70.7, J: 86.6, 得分: 3121.09)
[E_Leader_Restart] 000554 - 泰山石油 (收盘: 8.83, 换手率: 24.68%, RSI6: 73.5, J: 67.7, 得分: 3082.69)
[E_Leader_Restart] 603315 - 福鞍股份 (收盘: 17.70, 换手率: 11.18%, RSI6: 75.8, J: 94.8, 得分: 1441.59)
[E_Leader_Restart] 605090 - 九丰能源 [形态突破✔] (收盘: 40.74, 换手率: 8.40%, RSI6: 75.8, J: 88.2, 得分: 1082.16)
[E_Leader_Restart] 601390 - 中国中铁 [形态突破✔] (收盘: 6.19, 换手率: 6.14%, RSI6: 76.1, J: 92.7, 得分: 794.52)
[E_Leader_Restart] 000968 - 蓝焰控股 (收盘: 8.55, 换手率: 6.52%, RSI6: 67.0, J: 82.6, 得分: 742.36)
[E_Leader_Restart] 600409 - 三友化工 [形态突破✔] (收盘: 8.80, 换手率: 5.36%, RSI6: 74.6, J: 89.3, 得分: 679.34)

--- 纪律口号 (V4.0 极简量价交易纪律) ---
入场前：聚焦 **裸K平台突破** 和 **量价共振**，只做高确定性信号。尽量把自己变成机器人！
入场后：浮盈不设上限，单只亏损止损纪律不超15%。严格过滤高位钝化风险。
