--- 📈 候选股清单 (五策略 V4.0 极简量价交易系统：C>A>B>E>D) (2026-01-17 10:07:58) ---
总计：12 只股票符合任一策略信号。
C(共振):4 | A(接力):2 | B(埋伏):1 | E(二次):4 | D(突破):1

--- 🥇 核心候选股 (TOP 5：按策略优先级 C>A>B>E>D 排序) ---
[C_New_Strategy] 600667 - 太极实业 [形态突破✔] (收盘: 9.30, 换手率: 15.90%, RSI6: 81.6, J: 79.5, 得分: 2077.06)
[C_New_Strategy] 603058 - 永吉股份 (涨停!) [形态突破✔] (收盘: 10.56, 换手率: 13.58%, RSI6: 77.7, J: 74.0, 得分: 1688.32)
[C_New_Strategy] 600744 - 华银电力 [形态突破✔] (收盘: 6.63, 换手率: 12.29%, RSI6: 82.8, J: 66.6, 得分: 1628.66)
[C_New_Strategy] 002870 - 香山股份 (涨停!) [形态突破✔] (收盘: 39.69, 换手率: 9.35%, RSI6: 79.0, J: 83.0, 得分: 1181.12)
[A_Strong_Pullback] 002025 - 航天电器 (收盘: 47.87, 换手率: 9.82%, RSI6: 63.4, J: 58.1, 得分: 8.86)

--- 🥈 补充候选股 (符合任一策略，可进一步观察) ---

[A_Strong_Pullback] 603618 - 杭电股份 (收盘: 8.51, 换手率: 7.90%, RSI6: 61.5, J: 62.8, 得分: 7.95)
[B_Low_Position_Start] 603895 - 天永智能 (收盘: 29.30, 换手率: 4.08%, RSI6: 65.7, J: 59.9, 得分: 268.22)
[E_Leader_Restart] 002112 - 三变科技 (收盘: 19.97, 换手率: 60.76%, RSI6: 77.0, J: 80.1, 得分: 7955.80)
[E_Leader_Restart] 002114 - 罗平锌电 (收盘: 9.73, 换手率: 29.01%, RSI6: 69.6, J: 69.4, 得分: 3432.48)
[E_Leader_Restart] 603023 - 威帝股份 (收盘: 5.92, 换手率: 22.12%, RSI6: 67.2, J: 88.5, 得分: 2526.34)
[E_Leader_Restart] 605090 - 九丰能源 [形态突破✔] (收盘: 40.74, 换手率: 8.40%, RSI6: 75.8, J: 88.2, 得分: 1082.16)
[D_Strong_Breakout] 002845 - 同兴达 [形态突破✔] (收盘: 15.41, 换手率: 10.55%, RSI6: 75.0, J: 79.4, 得分: 870.00)

--- 纪律口号 (V4.0 极简量价交易纪律) ---
入场前：聚焦 **裸K平台突破** 和 **量价共振**，只做高确定性信号。尽量把自己变成机器人！
入场后：浮盈不设上限，单只亏损止损纪律不超15%。严格过滤高位钝化风险。
