--- 📈 候选股清单 (五策略 V4.0 极简量价交易系统：C>A>B>E>D) (2025-12-03 21:28:36) ---
总计：9 只股票符合任一策略信号。
C(共振):1 | A(接力):0 | B(埋伏):3 | E(二次):5 | D(突破):0

--- 🥇 核心候选股 (TOP 5：按策略优先级 C>A>B>E>D 排序) ---
[C_New_Strategy] 000735 - 罗 牛 山 [形态突破✔] (收盘: 9.68, 换手率: 21.94%, RSI6: 73.9, J: 59.8, 得分: 2595.12)
[B_Low_Position_Start] 603718 - 海利生物 (收盘: 7.04, 换手率: 4.98%, RSI6: 69.1, J: 74.9, 得分: 344.13)
[B_Low_Position_Start] 000100 - TCL科技 (收盘: 4.34, 换手率: 3.93%, RSI6: 73.2, J: 80.2, 得分: 287.48)
[B_Low_Position_Start] 002019 - 亿帆医药 (收盘: 12.86, 换手率: 3.84%, RSI6: 69.9, J: 61.3, 得分: 268.38)
[E_Leader_Restart] 003018 - 金富科技 (收盘: 22.35, 换手率: 60.60%, RSI6: 69.8, J: 73.5, 得分: 7195.82)

--- 🥈 补充候选股 (符合任一策略，可进一步观察) ---

[E_Leader_Restart] 002983 - 芯瑞达 (收盘: 23.30, 换手率: 24.14%, RSI6: 65.7, J: 73.2, 得分: 2697.92)
[E_Leader_Restart] 600981 - 苏豪汇鸿 (收盘: 3.63, 换手率: 14.96%, RSI6: 79.9, J: 94.5, 得分: 2031.23)
[E_Leader_Restart] 000411 - 英特集团 [形态突破✔] (收盘: 12.93, 换手率: 11.46%, RSI6: 77.9, J: 84.3, 得分: 1518.07)
[E_Leader_Restart] 600033 - 福建高速 [形态突破✔] (收盘: 4.33, 换手率: 10.77%, RSI6: 79.3, J: 92.1, 得分: 1451.00)

--- 纪律口号 (V4.0 极简量价交易纪律) ---
入场前：聚焦 **裸K平台突破** 和 **量价共振**，只做高确定性信号。尽量把自己变成机器人！
入场后：浮盈不设上限，单只亏损止损纪律不超15%。严格过滤高位钝化风险。
