--- 📈 候选股清单 (五策略 V4.0 极简量价交易系统：C>A>B>E>D) (2026-01-06 10:12:34) ---
总计：13 只股票符合任一策略信号。
C(共振):1 | A(接力):1 | B(埋伏):7 | E(二次):4 | D(突破):0

--- 🥇 核心候选股 (TOP 5：按策略优先级 C>A>B>E>D 排序) ---
[C_New_Strategy] 002870 - 香山股份 (涨停!) [形态突破✔] (收盘: 39.69, 换手率: 9.35%, RSI6: 79.0, J: 83.0, 得分: 1181.12)
[A_Strong_Pullback] 002025 - 航天电器 (收盘: 47.87, 换手率: 9.82%, RSI6: 63.4, J: 58.1, 得分: 8.86)
[B_Low_Position_Start] 000710 - 贝瑞基因 [形态突破✔] (收盘: 12.08, 换手率: 6.40%, RSI6: 73.9, J: 73.1, 得分: 472.88)
[B_Low_Position_Start] 603108 - 润达医疗 (收盘: 15.82, 换手率: 5.42%, RSI6: 75.4, J: 81.2, 得分: 408.86)
[B_Low_Position_Start] 603895 - 天永智能 (收盘: 29.30, 换手率: 4.08%, RSI6: 65.7, J: 59.9, 得分: 268.22)

--- 🥈 补充候选股 (符合任一策略，可进一步观察) ---

[B_Low_Position_Start] 002019 - 亿帆医药 (收盘: 12.60, 换手率: 3.29%, RSI6: 79.7, J: 90.0, 得分: 262.06)
[B_Low_Position_Start] 600521 - 华海药业 (收盘: 17.75, 换手率: 2.31%, RSI6: 66.2, J: 68.6, 得分: 152.82)
[B_Low_Position_Start] 600055 - 万东医疗 (收盘: 16.38, 换手率: 2.07%, RSI6: 71.7, J: 57.7, 得分: 148.35)
[B_Low_Position_Start] 002755 - 奥赛康 (收盘: 17.13, 换手率: 1.89%, RSI6: 72.7, J: 57.0, 得分: 137.48)
[E_Leader_Restart] 002177 - 御银股份 (收盘: 8.62, 换手率: 50.56%, RSI6: 67.2, J: 84.0, 得分: 5779.91)
[E_Leader_Restart] 603278 - 大业股份 (收盘: 16.10, 换手率: 34.07%, RSI6: 79.1, J: 82.2, 得分: 4581.11)
[E_Leader_Restart] 603331 - 百达精工 (收盘: 13.81, 换手率: 18.84%, RSI6: 72.8, J: 91.0, 得分: 2332.01)
[E_Leader_Restart] 605090 - 九丰能源 [形态突破✔] (收盘: 40.74, 换手率: 8.40%, RSI6: 75.8, J: 88.2, 得分: 1082.16)

--- 纪律口号 (V4.0 极简量价交易纪律) ---
入场前：聚焦 **裸K平台突破** 和 **量价共振**，只做高确定性信号。尽量把自己变成机器人！
入场后：浮盈不设上限，单只亏损止损纪律不超15%。严格过滤高位钝化风险。
